<!-- 3. Spinning Star  -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Question 3</title>
        <style>
            body {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgb(255, 255, 255);
            }

            .block1,
            .block2,
            .block3 {
                position: absolute;
                width: 400px;
                height: 400px;
                background-color: blue;
                z-index: calc(10 - var(--i));
                animation-name: block-animation;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-duration: 3s;
            }

            .block1 {
                animation-delay: calc(var(--i) * 0.03s);
            }
            .block2 {
                animation-delay: calc(var(--i) * 0.03s + 0.5s);
            }
            .block3 {
                animation-delay: calc(var(--i) * 0.03s + 1s);
            }

            @keyframes block-animation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="block1" style="--i: 1;"></div>
        <div class="block1" style="--i: 2;"></div>
        <div class="block1" style="--i: 3;"></div>
        <div class="block2" style="--i: 4;"></div>
        <div class="block2" style="--i: 5;"></div>
        <div class="block2" style="--i: 6;"></div>
        <div class="block3" style="--i: 7;"></div>
        <div class="block3" style="--i: 8;"></div>
        <div class="block3" style="--i: 9;"></div>
    </body>
</html>
