<!-- 2. Table Layout  -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>23BAI1214 Table</title>
        <style>
            table {
                width: 50%;
                text-align: center;
                font-size: 18px;
                border-collapse: separate;
                border-spacing: 2px;
                margin: 10px auto;
            }
            table, th, td {
                border: .5px solid black;
                padding: 5px;
            }
            .info {
                text-align: center;
                margin-top: 20px;
                font-size: 18px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td rowspan="2">A</td>
                <td>B</td>
                <td rowspan="3">D</td>
                <td colspan="2">E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>C</td>
                <td rowspan="2">G</td>
                <td rowspan="2">H</td>
                <td rowspan="2">I</td>
            </tr>
            <tr>
                <td colspan="2">J</td>
            </tr>
            <tr>
                <td colspan="3">K</td>
                <td>L</td>
                <td colspan="2">M</td>
            </tr>
        </table>

        <div class="info">
            Name: Divyanshu Patel<br>
            Reg No: 23BAI1214
        </div>
    </body>
</html>